<html>
    <head>
        <title>
            Department
        </title>
    </head>
    <body>
        <table align="center" height="2" cellspacing="2" cellpadding="5">
            <tr>
                <td><a href="mca.html" target="mca">MCA</a></td>
            </tr>
            <tr>
                <td><a href="mba.html" target="mba">MBA</a></td>
            </tr>
            <tr>
                <td><a href="bca.html" target="bca">BCA</a></td>
            </tr>
        </table>
    </body>
</html>