<html>
    <head>
        <title>
            Table
        </title>
    </head>
    <body>
        <table>
            <tr>
                <td align="center">
                    <img src="xmlbook.jpg" width="70" height="30" /><br>
                <td align="center">
                    <p>Book: XML Bible</p>
                    <p>Author:Winston</p>
                    <p>Publication: Wiely</p>
                </td><br>
                <td align="center">
                    <p>$40.5</p>
                </td><br>
                <td align="center">
                    <button>Add to cart</button>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="AIbook.jpg" width="70" height="30" /><br>
                <td align="center">
                    <p>Book: AI</p><br>
                    <p>Author:Russel</p><br>
                    <p>Publication: Princeton</p>
                </td><br>
                <td align="center">
                    <p>$63</p>
                </td><br>
                <td align="center">
                    <button>Add to cart</button>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="java2.jpg" width="70" height="30" /><br>
                <td align="center">
                    <p>Book: java2</p><br>
                    <p>Author:Winston</p><br>
                    <p>Publication: BPB publications</p>
                </td><br>
                <td align="center">
                    <p>$35.5</p>
                </td><br>
                <td align="center">
                    <button>Add to cart</button>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="htmlbook.jpg" width="70" height="30" />
                <td align="center">
                    <p>Book: HTML in 24 hours</p><br>
                    <p>Author:Sam peter</p><br>
                    <p>Publication: sam</p>
                </td>
                <td align="center">
                    <p>$50</p>
                </td><br>
                <td align="center">
                    <button>Add to cart</button>
                </td>
            </tr>



        </table>
    </body>
</html>