<html>
    <head>
        <p>Top</p>
    </head>
    <body>
        <table border="2" cellspacing="2" cellpadding="5" width="100%">
            <tr>
            <td align="center"><img src="img.jpg" width="70" heigth="50"/>
            <td colspan="4" align="center">Web Site name</td>
            </tr>
            <tr>
                <p>top frame</p>
                <td align="center"><a href="Home.html"target="frame1">Home</a></td>
                <td align="center"><a href="Login.html"target="frame1">Login</a></td>
                <td align="center"><a href="registration.html"target="frame1">Registration</a></td>
                <td align="center"><a href="img.html"target="frame1">Catalogue</a></td>
                <td align="center"><a href="cart.html"target="frame1">Cart</a></td>
            </tr>



        </table>
    </body>
</html>